<html>

    <head>
          <title>The Kitty Cat Website</title>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>

    <body class="mainbody">

        <div class="nav">

            <div class="navbuttons">
                <a href="index.html">Home</a>
                <a href="Page1.html">Types of Cats</a>
                <a href="Page2.html">Friends Cats</a>
            </div>

            <div class="navtextholder">
                <h1 class="navtext">Home</h1>
            </div>

        </div>

        <div class="maindiv">

            <center>
                <img src="Images\CAT.png" class="catmainimage"></img>
            </center>

            <h1 style="margin-top: -30vw; padding-right: 55%;">The Kitty Cat</h1>
            <h1 style="margin-top: 10vw; padding-left: 45%;">Website</h1>

        </div>



        
        <style type="text/css">
            .mainbody {
                margin: 0px;
                background: radial-gradient(circle at 50% 50%, #ffdb99, #d8ba84, #b29a6f, #8e7b5a, #6b5d47, #4a4134, #353028, #2c2721, #221f1b, #191714, #0f0e0c, #000000);
            }

            .nav {
                background: linear-gradient(90deg, #d7bf9d77, #dbc19d77, #dec49d77, #e2c69d77, #e5c89d77, #e8cb9e77, #e6c89977, #debf9077, #d5b78877, #caae8277, #bfa47c77, #b29b7877);
                overflow: hidden;
                padding: 0px;
            }

            .navbuttons a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 2vw;
                font-family: "Funnel Sans", serif;
                font-weight: 500;
                text-decoration: none;
                margin-left: 0.75%;
                margin-top: 1.25vh;
                margin-bottom: 1.25vh;
                background-color: rgba(210, 163, 110, 0.4);
                border-radius: 12px;
                border-color: black;
                border-width: 1.5px;
                border-style: solid;
                transition-duration: 0.7s;
                transition-timing-function: ease-in-out;
             }

             
            .navbuttons a:hover {
                font-size: 2.14vw;
                font-weight: 700;
                margin-left: 2.75%;
                padding: 14px;
                background-color: rgba(210, 163, 110, 0.5);
                margin-bottom: 1vh;
                margin-top: 1vh;
                border-width: 3px;
                transition-duration: 0.7s;
                transition-timing-function: ease-in-out;
            }

            .navtextholder {
                float: right;
                margin: 0px;
                padding: 0px;
                width: 20%;
            }

            .navtext {
                font-size: 2.15vw;
                color: white;
                float: right;
                text-align: center;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 24px;
                padding-bottom: 24px;
                margin: auto;
                font-family: "Funnel Sans", serif;
                background-color: rgba(0, 0, 0, 0.75);
            }

            .maindiv h1 {
                color: white;
                text-align: center;
                font-size: 5vw;
                font-family: "Funnel Sans", serif;
            }

            .catmainimage {
                width: 40%;
                min-width: 500px;
                max-width: 750px;
                margin-top: 8vh;
                margin-left: 0px;
                margin-right: 0px;
                margin-bottom: 8vh;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
            }

            .catmainimage:hover {
                width: 45%;
                min-width: 520px;
                max-width: 850px;
                margin-top: 4vh;
                margin-bottom: 4vh;
                transition-duration: 1s;
                transition-timing-function: ease-in-out;
            }

        </style>

    </body>

</html>

