<html>

    <head>
          <title>Types of Cats</title>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>

    <body class="mainbody">

        <div class="nav">

            <div class="navbuttons">
                <a href="index.html">Home</a>
                <a href="Page1.html">Types of Cats</a>
                <a href="Page2.html">Friends Cats</a>
            </div>

            <div class="navtextholder">
                <h1 class="navtext">Types of Cats</h1>
            </div>

        </div>

    

        <div class="maindiv">


            <section id="orientalshorthaircats" data-color="radial-gradient(circle at 50% 7%, rgb(201, 172, 119), rgb(177, 151, 104), rgb(153, 131, 89), rgb(130, 112, 75), rgb(108, 92, 62), rgb(86, 74, 48), rgb(73, 61, 39), rgb(67, 53, 34), rgb(60, 46, 29), rgb(54, 39, 25), rgb(47, 32, 20), rgb(40, 25, 16))">
                <div style="display: flex; justify-content: center;">

                    <div class="imgdiv" style="margin-top: 5vw;">

                       <img src="Images\OrientalShorthairCat.png"></img>

                    </div>

                    <div class="txtdiv" style="margin-top: 5vw;">

                        <h1>Oriental Shorthair Cats - Benjamins</h1>
                        <p>Description soon-to-be-added</p>

                    </div>

                </div>
            </section>

            <br>

            <section id="shorthaircats"  data-color="radial-gradient(circle at 50% 22%, rgb(28, 29, 35), rgb(26, 27, 32), rgb(23, 24, 28), rgb(21, 22, 25), rgb(19, 19, 21), rgb(16, 16, 18), rgb(14, 14, 15), rgb(11, 11, 12), rgb(8, 8, 9), rgb(6, 6, 6), rgb(3, 3, 3), rgb(0, 0, 0))">
                <div style="display: flex; justify-content: center;">

                    <div class="txtdiv">

                        <h1 style="text-align: right;">Shorthair Cats - Lucians</h1>
                        <p style="text-align: right;">Description soon-to-be-added</p>

                    </div>

                    <div class="imgdiv">

                       <img src="Images\ShorthairCat.png"></img>

                    </div>

                </div>
            </section>

            <br>

            <section id="orangecats" data-color="radial-gradient(circle at 50% 36%, rgb(216, 169, 83), rgb(202, 154, 77), rgb(187, 140, 71), rgb(173, 126, 66), rgb(158, 112, 60), rgb(143, 99, 54), rgb(128, 86, 48), rgb(112, 74, 42), rgb(97, 62, 36), rgb(82, 51, 30), rgb(68, 40, 24), rgb(53, 30, 18))">
                <div style="display: flex; justify-content: center;">

                    <div class="imgdiv">

                       <img src="Images\OrangeCat.png"></img>

                    </div>

                    <div class="txtdiv">

                        <h1>Orange Cats (in General)</h1>
                        <p>The Orange cat stereotype is that they are all silly little cats and always do the silliest known stuff known to man-kind.</p>

                    </div>

                </div>
            </section>

            <br>

            <section id="himalayanpersiancats"  data-color="radial-gradient(circle at 50% 50%, rgb(255, 219, 153), rgb(232, 191, 130), rgb(210, 164, 109), rgb(187, 137, 89), rgb(164, 112, 70), rgb(141, 87, 52), rgb(121, 69, 41), rgb(102, 58, 36), rgb(84, 48, 30), rgb(66, 38, 25), rgb(49, 28, 19), rgb(33, 19, 11))">
                <div style="display: flex; justify-content: center;">

                    <div class="txtdiv">

                        <h1 style="text-align: right;">Himalayan Persian Cats</h1>
                        <p style="text-align: right;">Himalayan Persian Cats are very peaceful when introduced nicely to a new person. They love to play, cuddle and be explorers. These cats are intelligent.</p>

                    </div>

                    <div class="imgdiv">

                       <img src="Images\HimalayanPersianCat.png"></img>

                    </div>

                </div>
            </section>

            <br>
            
            <section id="munchkincats" data-color="radial-gradient(circle at 50% 62%, rgb(242, 6, 255), rgb(235, 0, 227), rgb(225, 0, 200), rgb(213, 0, 175), rgb(200, 0, 153), rgb(186, 0, 132), rgb(172, 0, 110), rgb(159, 0, 87), rgb(144, 8, 67), rgb(128, 17, 50), rgb(111, 22, 36), rgb(94, 25, 25))">
                <div style="display: flex; justify-content: center;">

                    <div class="imgdiv">

                       <img src="Images\MunchkinCat.png"></img>

                    </div>

                    <div class="txtdiv">

                        <h1>Munchkin Cats</h1>
                        <p>Munchkin Cats have very short legs, because of that they cannot jump very high. These cats are short and adorable. They are loving, affectionate and playful.</p>

                    </div>

                </div>
            </section>

            <br>

            <section id="chartreuxcats" data-color="radial-gradient(circle at 50% 79%, rgb(193, 193, 193), rgb(165, 165, 165), rgb(139, 139, 139), rgb(113, 113, 113), rgb(88, 88, 88), rgb(64, 64, 64), rgb(49, 49, 49), rgb(40, 40, 40), rgb(32, 32, 32), rgb(24, 24, 24), rgb(14, 14, 14), rgb(0, 0, 0))">
                <div style="display: flex; justify-content: center;">

                    <div class="txtdiv">

                        <h1 style="text-align: right;">Chartreux Cats</h1>
                        <p style="text-align: right;">These cats are great with children because of their calm & gentle behavior. Chartreux cats are quiet, observant & intelligent. Originated in France.</p>

                    </div>

                    <div class="imgdiv">

                       <img src="Images\ChartreuxCat.png"></img>

                    </div>

                </div>
            </section>

            <br>

            <section id="sphynx Cats" data-color="radial-gradient(circle at 50% 92%, rgb(216, 155, 113), rgb(194, 134, 101), rgb(171, 113, 90), rgb(148, 94, 78), rgb(125, 76, 66), rgb(102, 58, 54), rgb(83, 46, 44), rgb(67, 38, 37), rgb(51, 30, 29), rgb(36, 23, 22), rgb(23, 14, 13), rgb(0, 0, 0))">
                <div style="display: flex; justify-content: center;">

                    <div class="imgdiv">

                       <img src="Images\SphynxCat.png"></img>

                    </div>

                    <div class="txtdiv" style="margin-bottom: 100px;">

                        <h1>Sphynx Cats</h1>
                        <p>Sphynx cats are hairless cats that origionated in Canada. They are very extroverted, curious, energetic and cuddly. They can learn tricks easily because of how smart they are.</p>

                    </div>

                </div>
            </section>

        </div>



        
        <style type="text/css">
            .mainbody {
                margin: 0px;
                transition: 2s ease-in-out;
                background: radial-gradient(circle at 50% 50%, #ffdb99, #d8ba84, #b29a6f, #8e7b5a, #6b5d47, #4a4134, #353028, #2c2721, #221f1b, #191714, #0f0e0c, #000000);
            }

            .nav {
                background: linear-gradient(90deg, #d7bf9d77, #dbc19d77, #dec49d77, #e2c69d77, #e5c89d77, #e8cb9e77, #e6c89977, #debf9077, #d5b78877, #caae8277, #bfa47c77, #b29b7877);
                overflow: hidden;
                padding: 0px;
                width: 100%;
                position: fixed;
            }

            .navbuttons a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 2vw;
                font-family: "Funnel Sans", serif;
                font-weight: 500;
                text-decoration: none;
                margin-left: 0.75%;
                margin-top: 1.25vh;
                margin-bottom: 1.25vh;
                background-color: rgba(210, 163, 110, 0.4);
                border-radius: 12px;
                border-color: black;
                border-width: 1.5px;
                border-style: solid;
                transition-duration: 0.7s;
                transition-timing-function: ease-in-out;
             }

             
            .navbuttons a:hover {
                font-size: 2.14vw;
                font-weight: 700;
                margin-left: 2.75%;
                padding: 14px;
                background-color: rgba(210, 163, 110, 0.5);
                margin-bottom: 1vh;
                margin-top: 1vh;
                border-width: 3px;
                transition-duration: 0.7s;
                transition-timing-function: ease-in-out;
            }

            .navtextholder {
                float: right;
                margin: 0px;
                padding: 0px;
                width: 20%;
            }

            .navtext {
                font-size: 2.15vw;
                color: white;
                float: right;
                text-align: center;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 24px;
                padding-bottom: 24px;
                margin: auto;
                font-family: "Funnel Sans", serif;
                background-color: rgba(0, 0, 0, 0.75);
            }

            .imgdiv {
                margin: 0px;
                padding: 3vw;
                float: left;
            }

            .txtdiv {
                width: 40%;
                margin: 0px;
                padding: 3vw;
                float: right;
            }

            .imgdiv img {
                border-radius: 20px;
                width: 20vw;
                transition-duration: 0.5s;
                float: right;
            }

            .txtdiv h1 {
                font-size: 2.7vw;
                margin-top: 0px;
                margin-bottom: 0px;
                color: white;
                font-family: "Funnel Sans", serif;
                
                
            }

            .txtdiv p {
                font-size: 1.9vw;
                margin-top: 6px;
                margin-bottom: 3px;
                color: white;
                font-family: "Funnel Sans", serif;
            }
            
        

        </style>

        <script src="Java\Page1Java.js"></script>

    </body>

</html>
