<html>

    <head>
          <title>Cat foods</title>

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    </head>

    <body class="mainbody">

        <div class="nav">

            <div class="navbuttons">
                <a href="index.html">Home</a>
                <a href="Page1.html">Types of Cats</a>
                <a href="Page2.html">Friends Cats</a>
            </div>

            <div class="navtextholder">
                <h1 class="navtext">Friends Cats</h1>
            </div>

        </div>

        <div class="maindiv">

            <div class="carouseldiv">
                <div class="carouseldivdiv" id="carouselimages">

                    <div class="carouselitem">
                        <img src="Images\OrientalShorthairCat.png">
                        <h1>Benjamins Cat</h1>
                    </div>

                    <div class="carouselitem">
                        <img src="Images\ShorthairCat.png">
                        <h1>Lucians Cat</h1>
                    </div>

                    <div class="carouselitem">
                        <img src="Images\BritishShorthairCat.png">
                        <h1>Camerons Cat</h1>
                    </div>

                </div>

                <div class="carouselbuttonsdiv">

                    <button onclick="prevSlide()">Back</button>
                    <button onclick="nextSlide()">Next</button>

                </div>
            </div>

        </div>

        <style type="text/css">
            .mainbody {
                margin: 0px;
                background: radial-gradient(circle at 50% 50%, #ffdb99, #d8ba84, #b29a6f, #8e7b5a, #6b5d47, #4a4134, #353028, #2c2721, #221f1b, #191714, #0f0e0c, #000000);
            }

            .maindiv{
                display: flex;
                justify-content: center;
            }

            .nav {
                background: linear-gradient(90deg, #d7bf9d77, #dbc19d77, #dec49d77, #e2c69d77, #e5c89d77, #e8cb9e77, #e6c89977, #debf9077, #d5b78877, #caae8277, #bfa47c77, #b29b7877);
                overflow: hidden;
                padding: 0px;
                width: 100%;
                position: fixed;
            }

            .navbuttons a {
                float: left;
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 2vw;
                font-family: "Funnel Sans", serif;
                font-weight: 500;
                text-decoration: none;
                margin-left: 0.75%;
                margin-top: 1.25vh;
                margin-bottom: 1.25vh;
                background-color: rgba(210, 163, 110, 0.4);
                border-radius: 12px;
                border-color: black;
                border-width: 1.5px;
                border-style: solid;
                transition-duration: 0.7s;
                transition-timing-function: ease-in-out;
             }

             
            .navbuttons a:hover {
                font-size: 2.14vw;
                font-weight: 700;
                margin-left: 2.75%;
                padding: 14px;
                background-color: rgba(210, 163, 110, 0.5);
                margin-bottom: 1vh;
                margin-top: 1vh;
                border-width: 3px;
                transition-duration: 0.7s;
                transition-timing-function: ease-in-out;
            }

            .navtextholder {
                float: right;
                margin: 0px;
                padding: 0px;
                width: 20%;
            }

            .navtext {
                font-size: 2.15vw;
                color: white;
                float: right;
                text-align: center;
                padding-left: 8%;
                padding-right: 8%;
                padding-top: 24px;
                padding-bottom: 24px;
                margin: auto;
                font-family: "Funnel Sans", serif;
                background-color: rgba(0, 0, 0, 0.75);
            }

            .carouseldiv {
                position: relative;
                width: 80%;
                max-width: 700px;
                height: 400px;
                overflow: visible;
                perspective: 1000px;
                display: flex;
                justify-content: center;
                margin-top: 15vh;
            }

            .carouseldivdiv {
                position: relative;
                height: 100%;
            }

            .carouseldivdiv {
                position: relative;
                height: 100%;
                width: 100%;
            }

            .carouselitem {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%) scale(0.6);
                opacity: 0.4;
                transition: transform 0.5s, opacity 0.5s, z-index 0.5s;
                width: 30vw;
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                pointer-events: none;
            }

            .carouselitem.active {
                transform: translateX(-50%) scale(1);
                opacity: 1;
                z-index: 3;
            }

            .carouselitem.prev {
                transform: translateX(-150%) scale(0.7);
                opacity: 0.5;
                z-index: 2;
            }

            .carouselitem.next {
                transform: translateX(50%) scale(0.7);
                opacity: 0.5;
                z-index: 2;
            }

            .carouselitem img {
                width: 100%;
                aspect-ratio: 1;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.5);
            }

            .carouselitem h1 {
                color: white;
                font-size: 3vw;
                margin-top: 1vh;
                text-align: center;
                font-family: "Funnel Sans", sans-serif;
                background-color: rgba(0, 0, 0, 0.6);
                padding: 6px 12px;
                border-radius: 10px;
            }

            .carouselbuttonsdiv {
                position: absolute;
                top: 50%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                transform: translateY(-50%);
                z-index: 4;
            }

            .carouselbuttonsdiv button {
                background-color: rgba(0, 0, 0, 1);
                border: none;
                color: white;
                font-size: 24px;
                padding: 0.7vw;
                cursor: pointer;
                border-radius: 5px;
                transition: background 1s;
            }

            .carouselbuttonsdiv button:hover {
                background-color: rgba(0, 0, 0, 0.65);
            }

        </style>

        <script src="Java\Page2Java.js"></script>

    </body>

</html>
